<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="ViperChitChat" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="bDU-LX-rvk" id="ABs-Jm-Amk"/>
                <outlet property="passwordTextField" destination="8u2-AJ-aj1" id="AF8-na-GPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-fd-OEL">
                    <rect key="frame" x="60" y="354" width="294" height="188"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-LX-rvk">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-AJ-aj1">
                            <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-qM-mf1">
                            <rect key="frame" x="0.0" y="108" width="294" height="30"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <connections>
                                <action selector="signInPressed:" destination="-1" eventType="touchUpInside" id="IR3-gC-0Fz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35q-y4-RSe">
                            <rect key="frame" x="0.0" y="158" width="294" height="30"/>
                            <state key="normal" title="Register"/>
                            <connections>
                                <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="Yf4-ol-4HU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bDU-LX-rvk" secondAttribute="trailing" id="14R-LN-Xd9"/>
                        <constraint firstAttribute="trailing" secondItem="8u2-AJ-aj1" secondAttribute="trailing" id="B8N-f3-zAK"/>
                        <constraint firstItem="35q-y4-RSe" firstAttribute="leading" secondItem="kFi-fd-OEL" secondAttribute="leading" id="DC2-0D-BU9"/>
                        <constraint firstAttribute="trailing" secondItem="35q-y4-RSe" secondAttribute="trailing" id="Tq8-vw-xfi"/>
                        <constraint firstItem="GEq-qM-mf1" firstAttribute="leading" secondItem="kFi-fd-OEL" secondAttribute="leading" id="ZOz-Fv-PtO"/>
                        <constraint firstItem="bDU-LX-rvk" firstAttribute="leading" secondItem="kFi-fd-OEL" secondAttribute="leading" id="cz1-DY-FTr"/>
                        <constraint firstItem="8u2-AJ-aj1" firstAttribute="leading" secondItem="kFi-fd-OEL" secondAttribute="leading" id="fK3-2r-bFx"/>
                        <constraint firstAttribute="trailing" secondItem="GEq-qM-mf1" secondAttribute="trailing" id="ggl-P2-zyd"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-gJ-vM7">
                    <rect key="frame" x="151.5" y="522" width="202.5" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-Av-KCe">
                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="U95-lN-6oI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-sb-8YX">
                            <rect key="frame" x="151.5" y="0.0" width="51" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nbs-DT-I4c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="NUV-Wt-3ya"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kFi-fd-OEL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9Ce-Os-K2n"/>
                <constraint firstItem="kFi-fd-OEL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="M9o-VI-53b"/>
                <constraint firstItem="kFi-fd-OEL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N1E-h5-V27"/>
                <constraint firstItem="SNt-gJ-vM7" firstAttribute="top" secondItem="kFi-fd-OEL" secondAttribute="bottom" constant="5" id="Vps-vp-PUC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kFi-fd-OEL" secondAttribute="trailing" constant="60" id="asg-RX-dei"/>
                <constraint firstItem="SNt-gJ-vM7" firstAttribute="trailing" secondItem="kFi-fd-OEL" secondAttribute="trailing" id="t4k-Vd-wFX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
